# vim: ft=tmux
set -g mode-style "fg=#eee8d5,bg=#073642"

set -g message-style "fg=#eee8d5,bg=#073642"
set -g message-command-style "fg=#eee8d5,bg=#073642"

set -g pane-border-style "fg=#86cabe"
set -g pane-active-border-style "fg=#F38181"
set -g status-left "$wg_session"
set -g status "on"
set -g status-justify "left"

set -g status-style "fg=#cfff9f,bg=#cfff9f"

set -g status-bg "#95E1D3"

set -g status-left-length "100"
set -g status-right-length "100"

set -g status-left-style NONE
set -g status-right-style NONE

set -g status-left "#[fg=#f38181,bg=#ebd0ff,bold] #S #[fg=#ebd0ff,bg=#EAFFD0,nobold,nounderscore,noitalics]#[fg=#95d644,bg=#EAFFD0,bold] #(whoami) #[fg=#EAFFD0,bg=#95E1D3]"
set -g status-right "#[fg=#95E1D3,bg=#95E1D3,bold]#[fg=#1f2428,bg=#95E1D3] #[fg=#cfff9f,bg=#95E1D3,nobold,nounderscore,noitalics]#[fg=#6ce5fc,bg=#cfff9f] %Y-%m-%d  %I:%M %p #[fg=#f38181,bg=#cfff9f,nobold,nounderscore,noitalics]#[fg=#fce38a,bg=#f38181,bold] CPU: #{cpu_percentage}#[fg=#fce38a,bg=#f38181] MEM: #{ram_percentage}#[fg=#f38181,bg=#f38181]"

setw -g window-status-activity-style "underscore,fg=#839496,bg=#1e1e2e"
setw -g window-status-separator ""
setw -g window-status-style "NONE,fg=#839496,bg=#1e1e2e"
# setw -g window-status-format " #I:#W "
# setw -g window-status-current-style "fg=$color_light,bold,bg=$color_main"
# setw -g window-status-current-format "#[fg=$color_dark,bg=$color_main]$separator_powerline_right#[default] #I:#W# #[fg=$color_main,bg=$color_dark]$separator_powerline_right#[default]"
setw -g window-status-format '#[fg=#95E1D3,bg=#95E1D3]#[default] #I  #W #[fg=#95E1D3,bg=#95E1D3,nobold,nounderscore,noitalics]'
setw -g window-status-current-format '#[fg=#95E1D3,bg=#fce38a]#[fg=#f38181,bg=#fce38a] #I #[fg=#fce38a,bg=#f38181] #W #[fg=#f38181,bg=#95E1D3,nobold]'





